<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>La Semana</title>

  <link rel="stylesheet" href="LaSemana.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:700i&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700i&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="bulma.html">

</head>

<body>

  <!-- NAVIGATION BAR & LOGO-->

  <nav class="nav">
    <img id="logo" src="LaSemanaLogo4.png" alt="La Semana Logo">
    <ul>
      <li><a class="hem" href="https://google.com" style="color: black; text-decoration: none;">Hem</a>
      </li>

      <li><a href="meny.html" style="color: black; text-decoration: none;">Meny</a>
      </li>

      <li><a href="contact.html" style="color: #000000; text-decoration: none;">Boka bord / Kontakt</a>
      </li>

      <li><a href="catering.html" style="color: #000000; text-decoration: none;">Catering</a>
      </li>

      <li><a href="work.html" style="color: #000000; text-decoration: none; ">Jobba hos oss!</a>
      </li>

    </ul>
  </nav>

  <!-- MAIN -->

  <section id="maintext">

    <h2 class=maintextlogo>La Semana<br><i class="fas fa-utensils" style="font-size: 25px"></i></h2>


    <div class="taco">
      <img src="buritto2.jpg" alt="Taco" width="100%" height="100%" style="border-radius: 8px">
    </div>

    <div class="plate">
      <img src="plate6.jpeg" alt="Mexican Food" width="100%" height="100%" style="border-radius: 8px">
    </div>

    <p>
      När det är dags för en utsökt lunch eller middag,
      <br> ta dig endast till La Semana så tar vi hand om resten! <br> Vi är kända över hela världen för våra mexikanska
      rätter, som några av våra berömda tacos, burittos, massa desserter och drickor!
    </p>

  </section>

  <!-- SECOND ROW  -->

  <div id="omdomenbox">
    <h2 class="secondtextlogo">Recensioner</h2>

    <div class="quote">
      <div class="box box1">
        <p> I'm never eating anywhere else. My tastebuds have been blessed. </p>
        <h2>Anthony Bourdain</h2>
      </div>


      <div class="box box2">
        <p>There's an outstanding amount of work that is being put into making this restaurant what it is. Beyond
          compare,
          first-class, best you can get. It's right here, at La Semana.</p>
        <h2>Jamie Oliver</h2>
      </div>


      <div class="box box3">
        <p>Sincerely,<br> not one damn bad thing to say about this place. Simply, indubitably the finest restaurant.</p>
        <h2>Gordon Ramsey</h2>
      </div>
    </div>
  </div>


  <!------------    REVIEWS    -------------->

  <div id="reviewbox">
    <div id="container">
      <div class="reviewborder"
        style="background-color: rgba(238, 238, 238, 0.877); border-radius: 15px; box-shadow: 0px 5px 30px rgba(255, 255, 255, 0.637)">
        <h2 class="reviewlogo"> Reviews <span style="color: grey">(4867)</span></h2>

        <div class="eva">

          <div
            style="background-color: rgba(170, 170, 170, 0.664); border-top-left-radius: 5px; border-top-right-radius: 5px; ">
            <label class="checkbox0">
              <input type="checkbox">
              Excellent!
            </label>

            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked "></span>
            <span class="fa fa-star checked"></span>



          </div>
          <div style="background-color:rgba(170, 170, 170, 0.664);">
            <label class="checkbox1">
              <input type="checkbox">
              Väldigt bra!
            </label>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>


          <div style="background-color:rgba(170, 170, 170, 0.664);">
            <label class="checkbox2">
              <input type="checkbox">
              Medel.
            </label>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>


          <div style="background-color:rgba(170, 170, 170, 0.664);">
            <label class="checkbox4">
              <input type="checkbox">
              Dåligt.
            </label>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>


          <div
            style="background-color:  rgba(170, 170, 170, 0.664);  border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <label class="checkbox5">
              <input type="checkbox">
              Fruktansvärt!
            </label>

            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
      </div>




      <div
        style="background-color:rgba(238, 238, 238, 0.877); border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-radius: 15px; box-shadow: 0px 5px 30px rgba(255, 255, 255, 0.637)">
        <h2 class="leavereviewlogo">Recensera oss gärna!</h2>

        <div id="hela">

          <style>
            * {
              box-sizing: border-box;
            }

            input[type=text],
            select,
            textarea {
              width: auto;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }

            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }

            input[type=submit] {
              background-color: rgb(255, 176, 4);
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
              margin-right: 0;
            }

            input[type=submit]:hover {
              background-color: #fa0000;

            }

            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }

            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            @media screen and (max-width: 1450px) {

              .col-25,
              .col-75,
              input[type=submit] {
                width: 100%;
                margin-top: 0;

              }
            }
          </style>
          </head>

          <body>


            <div class="container">
              <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Förnamn</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Ditt förnamn..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Efternamn</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Ditt efternamn..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Land</label>
                  </div>
                  <div class="col-75">
                    <select id="country" name="country">
                      <option value="australia">Sweden</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Subjekt</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Skriv här.." style="height:100px"></textarea>
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>

  </div>


</body>

</html>